MainWindow.xaml

<Window x:Class="NewAccount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAccount"
        mc:Ignorable="d"
        Title="New User Utility" Height="480" Width="465"
        Background="LightGray">

    <Border Padding="10">
        <StackPanel>

            <!-- text boxes for user input -->
            <!-- title -->
            <TextBlock x:Name="titleText" FontSize="18" Text="New User Credentials"  FontWeight="Bold"  Margin = "202,20,-22,20"></TextBlock>
            <!-- full name -->
            <Grid>
                <TextBlock  Grid.Column="0" FontSize="12.8" Text="First and Last Name" Margin="46,0,-46,0"></TextBlock>
                <TextBox x:Name="nameBox" TextWrapping="Wrap"  BorderThickness ="1" BorderBrush="Black"  Padding="5" Margin="164,0,19,20"/>
            </Grid>
            <!-- username -->
            <Grid>
                <TextBlock Grid.Column="0" FontSize="12.8" Text="Username" Margin="101,3,-101,-3"></TextBlock>
                <TextBox x:Name="usernameBox" TextWrapping="Wrap"  BorderThickness ="1" BorderBrush="Black"  Padding="5" Margin="165,0,19,20"/>
            </Grid>
            <!-- email -->
            <Grid Margin="9,0,-9,0">
                <TextBlock Grid.Column="0" FontSize="12.8" Text="Email" Margin="118,2,-118,-2"></TextBlock>
                <TextBox x:Name="emailBox" TextWrapping="Wrap"  BorderThickness ="1" BorderBrush="Black"  Padding="5" Margin="156,0,28,5"/>
            </Grid>
            <Button x:Name="defaultEmail" Click="DefaultEmail_Click"  Background="White"  Margin = "247,0,106,10" Content= "Default Email" />
            <!-- department -->
            <Grid>
                <TextBlock Grid.Column="0" FontSize="12.8" Text="Department" Margin="90,-1,-86,1"></TextBlock>
                <TextBox x:Name="departmentBox" TextWrapping="Wrap"  BorderThickness ="1" BorderBrush="Black"  Padding="5" Margin="166,0,19,20"/>
            </Grid>
            <!-- phone number -->
            <Grid>
                <TextBlock Grid.Column="0" FontSize="12.8" Text="Phone Number(optional)" Margin="17,0,-17,0"/>
                <TextBox x:Name="telephoneBox" TextWrapping="Wrap"  BorderThickness ="1" BorderBrush="Black"  Padding="5" Margin="165,0,19,20"/>
            </Grid>
            <!-- remarks -->
            <Grid>
                <TextBlock Grid.Column="0" FontSize="12.8" Text="Remarks(optional)" Margin="55,0,-33,0"></TextBlock>
                <TextBox x:Name="remarksBox" TextWrapping="Wrap"  BorderThickness ="1" BorderBrush="Black"  Padding="5" Margin="165,0,19,20"/>
            </Grid>

            <!-- buttons for submitting and resetting -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- submit -->
                <Button x:Name="submitButton" Click="SubmitButton_Click" Background="White" Margin = "194,0,159,0" Grid.Column="0"  Content= "Submit" Grid.ColumnSpan="2" />
                <!-- reset -->
                <Button x:Name="resetButton" Click="ResetButton_Click" Background="White" Margin = "0,0,55,0" Content= "Reset" HorizontalAlignment="Right" Width="84" Grid.Column="1" />
            </Grid>

        </StackPanel>
    </Border>

</Window>
